# OgrenciOtomasyonSistemiTest

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/example/OgrenciOtomasyonSistemi/: DataLoader.java  OgrenciOtomasyonSistemiApplication.java
src/main/java/com/example/OgrenciOtomasyonSistemi/controller/: CourseController.java  EnrollmentController.java  StudentController.java  TeacherController.java
src/main/java/com/example/OgrenciOtomasyonSistemi/model/: Course.java  Enrollment.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/example/OgrenciOtomasyonSistemi/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/OgrenciOtomasyonSistemi/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/OgrenciOtomasyonSistemi/service/: CourseService.java  EnrollmentService.java  StudentService.java  TeacherService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/OgrenciOtomasyonSistemi/: ApplicationIntegrationTest.java
src/test/java/com/example/OgrenciOtomasyonSistemi/controller/: CourseControllerTest.java  EnrollmentControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/test/java/com/example/OgrenciOtomasyonSistemi/service/: CourseServiceTest.java  EnrollmentServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
